SeparatorDecimal=,
SeparatorThousand=Space
Lang=French
Download=Télécharger
Submit=Envoyer
viaSoap=Ou télécharger via SOAP à
sendviaSoap=Télécharger via SOAP
LabelIdentifier=Identifier
LabelSent=Temps envoyé (sent)
LabelEffective=Temps effectif (effective)
LabelEventCode=Code d'événement (eventCode)
LabelEventCodeDesc=(FACULTATIF)<br>Un code spécifique au système identifiant le type d'événement de la message d'alerte.
LabelOnset=Temps d'apparition (onset)
LabelExpires=Expirer (expires)
Labelcap_output=CAP Outputpath
Labelcap_outputDesc=Vous pouvez spécifier ici le Outputfolder de la CAPs
LabelOutputOfTheConf=Configuration File Répertoire de sortie
LabelIdentifierNumber=Numéro d'identification (Identifier)
LabelWMO_OID=WMO OID
LabelISO=ISO
LabelSetTheTypesOfTheMessage=Définir les types de messages
LabelSetTheHazardType=Définissez le type de danger
LabelSetThePriorityOfTheMessage=Définir la priorité du Message
LabelGeocode=Geocode
LabelCapViewOf=Vue sur Cap
LabelSaveCapsInOutputFolder=Enregistrer les sélections dans le dossier de sortie
LabelRemoveLanguage=Retirer la langue
LabelAddLanguage=Ajouter langue
LabelUsableLanguages=Langues utilisables
LabelAutomaticIdentifierTime=Temps de l'identifiant automatique
TitleMain=page d'accueil
TitleAlert=Alert
TitleInfo=Info
TitleArea=Area
TitleCapView=Voir la CAP
TitleConfig=Configuration
TitelWebservice=Webservices
Webservice=WebService
Labelwebservice_password=Webservice Password (displayed crypted)
Labelwebservice_securitykey=Webservice Security Key
Labelwebservice_sourceapplication=Webservice Source Application
Labelwebservice_login=Webservice Login
Labelwebservice_entity=Webservice Entity
webservice_destination=Destination de WebService
webservice_WS_METHOD=WebService, méthode
webservice_ns=WebService NS
Labelwebservice_WS_DOL_URL=Webservice URL
NewCap=Nouveau fichier CAP
ReadCap=Lire le fichier CAP
LabelIdentifierDesc=The CAP identifier consists of the OID of the WMO, the ISO code, the time and an arbitrary number.
LabelSentDesc=(OBLIGATOIRE) <br>Temps le fichier CAP a été envoyé.
LabelSetTheTypesOfTheMessageDesc=“status”:<br>  “Actual” - Actionable by all targeted recipients<br>“Exercise” - Actionable only by designated exercise participants; exercise identifier SHOULD appear in "note"<br>  “System” -  For messages that support alert network internal functions<br>  “Test” - Technische Tests des Cap Files<br>  “Draft” – A preliminary template or draft, not actionable in its current form<br><br>“MsgType”:<br>  “Alert” - Initial information<br>  “Update” - Updates and supercedes the earlier message(s) identified in "references"<br>  “Cancel” - Cancels the earlier message(s) identified in "references"<br>“Ack” - Acknowledges receipt and acceptance of the message(s) identified in "references"<br>  “Error” - Indicates rejection of the message(s) identified in "references"; explanation SHOULD appear in "note"<br><br>“scope”:<br>  “Public” - For general dissemination to unrestricted audiences<br>“Restricted” - For dissemination only to users with a known operational requirement (see <restriction>, below)<br>“Private” - For dissemination only to specified addresses (see <addresses>, below)
LabelSetTheHazardTypeDesc=“category”:<br> “Geo” - Geophysical (inc. landslide) ...<br> “Met” - Meteorological (inc. flood) ...<br> “Safety” - General emergency and public safety ...<br> “Security” - Law enforcement, military, homeland ...<br> “Rescue” - Rescue and recovery ...<br> “Fire” - Fire suppression and rescue ...<br> “Health” - Medical and public health ...<br> “Env” - Pollution and other environmental ...<br> “Transport” - Public and private transportation ...<br> “Infra” - Utility, telecommunication, ...<br> “CBRNE” – Chemical, Biological, Radiological, Nuclear ...<br> “Other” - Other events<br><br>“responseType”:<br> “Shelter” - Take shelter in place or ...<br> “Evacuate” – evacuate, ...<br> “Prepare” – Make preparations, ...<br> “Execute” –  Execute a pre-planned activity... <br> “Avoid” – Avoid the subject event ...<br> “Monitor” – Attend to information sources ...<br>    ... as described in "instruction".<br><br> “Assess” – Evaluate the information in this message.  (This value SHOULD NOT be used in public warning applications.)<br> “AllClear” – The subject event no longer poses a threat or concern <br> “None” – No action recommended
LabelSetThePriorityOfTheMessageDesc=With “urgency”, “severity” and “certainty” you choose the priority of the Alert and possible Actions<br><br>“urgency”:<br>Execute Action ..<br> - “Immediate” - .. immediatly ..<br> - “Expected” ..within the next hour ..<br> - “Future” - .. in the near future ..<br> - “Past” - .. not anymore ..<br> <br><br>“severity”:<br>-“Extreme” - .. extreme ..<br>-“Severe” - .. severe ..<br>-“Moderate” - .. possible ..<br>-“Minor” – .. minimal ..<br> .. .. Danger for Life and Property<br> Do not choose “Unknown”!<br><br>“certainty”:<br> “Observed” - (p = 100%)<br>“Likely” - (p > ~50%) <br>“Possible” - (p <= ~50%)<br>“Unlikely” - (p ~ 0) <br> Do not choose “Unknown”!
ToolboxInfo=plus d'informations
TitleCapConv=CAP convertisseur
Convert=convertir
SelectInputandOutputCap=Choisissez le convertfiles pour le fichier en entrée et l'outputfile
InfoSelectInputandOutputCap=Select the Input Cap Translation and Output Cap Translation to Convert the Cap you select last (from input to output)<br>You will find Information on how to create Translationfiles in the Help section.
SelectCaps=Choisissez le CAP enregistré précédemment
Read=Lire
TitleCapList=Saved CAPs
SelectStdAreaCap=Sélectionnez le convertfile de norme et de la zone de traduction
InfoSelectStdAreaCap=Sélectionnez la traduction PAC Standard et la zone Cap traduction
Labelsource=Source
Infosource=(FACULTATIF) <br>La source particulière de cette alerte ; par exemple, un opérateur ou spécifiques à une périphérique.
Labelrestriction=restriction
Inforestriction=(CONDITIONNEL) <br>Utilisée lorsque la valeur de « champ » est « Limité ».
Labeladdresses=Adresses (adresses)
Infoaddresses=(CONDITIONAL)<br>(1) Required when “scope” is “Private”, optional when “scope” is “Public” or “Restricted”.<br>(2)   Each recipient SHALL be identified by an identifier or an address.<br>(3)   Multiple space-delimited addresses MAY be included.  Addresses including whitespace MUST be enclosed in double-quotes.
Labelcode=Code (code)
Infocode=(OPTIONAL)<br>(1) Any user-defined flag or special code used to flag the alert message for special handling.<br>(2) Multiple instances MAY occur.
Labelnote=Note (note)
Infonote=(FACULTATIF) <br>Le message Remarque vise avant tout à utiliser avec le "statut" "Exercice" et "msgType" "Erreur".
Labelincidents=Incidents (incidents)
Infoincidents=(OPTIONAL) <br>(1) Used to collate multiple messages referring to different aspects of the same incident.<br>(2) If multiple incident identifiers are referenced, they SHALL be separated by whitespace.  Incident names including whitespace SHALL be surrounded by double-quotes.
Geo=Géophysique (Geo)
Met=Météorologique (Met)
Safety=Sécurité publique (Safety)
Security=Sécurité  (Security)
Rescue=Sauvetage (Rescue)
Fire=Feu (Fire)
Health=Santé (Health)
Env=Environnement (Env)
Transport=Transport (Transport)
Infra=Infrastructure (Infra)
CBRNE=Arme de Destruction massive (CBRNE)
Other=Classés ailleurs  (Other)
Shelter=S'abriter (Shelter)
Evacuate=Évacuer (Evacuate)
Prepare=Préparer (Prepare)
Execute=Exécuter une Action planifiée (Execute)
Avoid=Éviter la zone touchée (Avoid)
Monitor=Conditions de Monitor (Monitor)
Assess=Évaluer la Situation (Assess)
AllClear=Reprendre des activités normales (AllClear)
None=Ne prendre aucune mesure  (None)
LabelsenderName=Nom de l'expéditeur (senderName)
Labelsender=Expéditeur (sender)
Labelaudience=Audience (audience)
Labelcontact=Contact (contact)
Labelweb=Website (web)
LabelsenderNameDesc=(FACULTATIF) <br>Le nom lisible par l'homme de l'Agence ou l'autorité qui a délivré cette alerte.
LabelsenderDesc=(REQUIRED)<br> (1)   Identifies the originator of this alert. Guaranteed by assigner to be unique globally; e.g., may be based on an Internet domain name.<br> (2)   MUST NOT include spaces, commas or restricted characters (< and &).
LabelaudienceDesc=(FACULTATIF) <br>Le texte décrivant l'auditoire du message alert
LabelcontactDesc=(FACULTATIF) <br>Le texte décrivant le contact pour le suivi et la confirmation du message alerte
LabelwebDesc=(FACULTATIF) <br>Un URI complet, absolu pour une page HTML ou d'autres ressources de texte supplémentaires référence des informations concernant cette alerte.
Labelarea=Area
Labelpolygon=Polygon
Labelcircle=Cercles (circle)
LabelareaDesc=Zone Description (areaDesc)
LabelareaDescDesc=(REQUIRED)<br>A text description of the affected area.
LabelpolygonDesc=(OPTIONAL) <br>(1) Code Values: The geographic polygon is represented by a whitespace-delimited list of [WGS 84] coordinate pairs.<br>(2) A minimum of 4 coordinate pairs MUST be present and the first and last pairs of coordinates MUST be the same.<br>(3) Multiple instances MAY occur within an <area> block.<br><br>As soon as you enable this feature you can link multiple points on the map to generate an area
LabelcircleDesc=Dès que vous activez cette fonctionnalité vous pouvez générer des cercles sur la carte
LabelGeocodeDesc=Valuename: for instance: "EMMAID", "NUTS1", "NUTS2", "NUTS3" etc. <br> Value: for instance: "AT22"
Next=Prochaine
Save=Enregistrer
Saved!=Sauvé !
webservice_WS_DOL_URL=URL du WebService
LabelUpload=Télécharger
Labelwebservice_ns=Webservice NS
Labelwebservice_WS_METHOD=WebService méthode
Labelwebservice_nsDesc=Chemin d'accès du service Web sans nom de fichier
Labelwebservice_WS_DOL_URLDesc=Chemin d'accès du service Web avec nom de fichier
Labelwebservice_destination=Webservice URL
Labellang_conf_remove=Retirer la langue de CAP
Labellang_conf_removeDesc=Ici, vous pouvez supprimer une langue dans les langues possibles dans INFO
Labellang_conf_plus=Ajouter CAP langue
Labellang_conf_plusDesc=Ici vous pouvez ajouter une langue à l'éventuelle langues dans INFO
Labellang_conf_use=Langue de l'interface de jeu
LabelAutomaticIdentifierTime=Temps de l'identifiant automatique
LabelAutomaticIdentifierTimeDesc=With this feature enabled the time is automatically added in the identifier. (After the ISO)
LabelWMO_OID=WMO OID
LabelWMO_OIDDesc=Your Institutions unique WMO ID
LabelParameter=Paramètre (parameter)
LabelLanguage=Langue
LabelEffectiveDesc=(FACULTATIF) <br>Le temps effectif de l'information de la message d'alerte.
LabelOnsetDesc=(FACULTATIF) <br>L'heure prévue du début de l'événement de l'objet du message alert.
LabelExpiresDesc=(FACULTATIF) <br>Le délai d'expiration des informations de la message d'alerte.
LabelParameterDesc=(FACULTATIF) <br>Un paramètre supplémentaire spécifique au système associé au message d'alerte.
