# Cap-PHP- language file - Source file is de_DE - main
SeparatorDecimal=,
SeparatorThousand=.
Lang=Deutsch
Download=Download
Submit=Senden
viaSoap=Oder mit SOAP Webservice uploaden nach
sendviaSoap=Mit SOAP Webservice Senden
LabelIdentifier=Identifier
LabelSent=Sendezeit (sent)
LabelEffective=Effective (effective)
LabelEventCode=Event Code (eventCode)
LabelEventCodeDesc=content of “valueName” is a user-assigned string designating the domain of the code, and the content of “value” is a string (which may represent a number) denoting the value itself (e.g., valueName ="SAME" and value="CEM").
LabelOnset=OnSet Time (onset)
LabelExpires=Expires Time (expires)
LabelOutputOfTheCap=Output Of The Cap
LabelOutputOfTheConf=Output Of The Configuration file
LabelIdentifierNumber=Identifier Number
LabelWMO_OID=WMO OID
LabelISO=ISO
LabelSetTheTypesOfTheMessage=Set the types of messages
LabelSetTheHazardType=Set the hazard type
LabelSetThePriorityOfTheMessage=Set the Priority of the Message
LabelGeocode=Geocode
LabelCapViewOf=Cap View von
LabelSaveCapsInOutputFolder=Save Caps in Output Folder
LabelRemoveLanguage=entferne Sprache
LabelAddLanguage=Sprache anfügen
LabelUsableLanguages=Usable Languages
LabelAutomaticIdentifierTime=Automatic Identifier Time
TitleMain=Hauptseite
TitleAlert=Alert
TitleInfo=Info
TitleArea=Area
TitleCapView=Cap View
TitleConfig=Configuration
TitelWebservice=Webservice

Webservice=Webservice
webservice_password=Webservice Password (wird kryptet angezeigt)
webservice_securitykey=Webservice Sicherheitsschlüssel
webservice_sourceapplication=Webservice Basis Application
webservice_login=Webservice Login
webservice_entity=Webservice Entity
webservice_destination=Webservice Ziel
webservice_WS_METHOD=Webservice METHODE
webservice_ns=Webservice NS
webservice_WS_DOL_URL=Webservice URL

NewCap=Neues Cap File
ReadCap=Cap File auslesen

LabelIdentifierDesc=Der CAP-Identifier besteht aus der OID der WMO dem ISO Code der Uhrzeit und einer beliebigen Nummer.
LabelSentDesc=Zeit an der die Cap Datei Gesendet wurde.
LabelSetTheTypesOfTheMessageDesc=InfoSetTheTypesOfTheMessage
LabelSetTheHazardTypeDesc=InfoSetTheHazardType
LabelSetThePriorityOfTheMessageDesc=“urgency”: Future <br>“severity”: Minor <br>