# Cap-PHP- language file - Source file is en_US - main
SeparatorDecimal=,
SeparatorThousand=.
Lang=Deutsch
Download=Download
Submit=Senden
viaSoap=Oder mit SOAP Webservice uploaden nach
sendviaSoap=Mit SOAP Webservice Senden
LabelIdentifier=Identifier
LabelSent=Sendezeit (sent)
LabelEffective=Effective (effective)
LabelEventCode=Event Code (eventCode)
LabelEventCodeDesc=content of “valueName” is a user-assigned string designating the domain of the code, and the content of “value” is a string (which may represent a number) denoting the value itself (e.g., valueName ="SAME" and value="CEM").
LabelOnset=OnSet Time (onset)
LabelExpires=Ablauf Zeit (expires)
LabelOutputOfTheCap=CAP Ausgabeverzeichnis
LabelOutputOfTheConf=Ausgabe für die Konfigurationsdatei
LabelIdentifierNumber=Identifier Nummer
LabelWMO_OID=WMO OID
LabelISO=ISO
LabelSetTheTypesOfTheMessage=Wähle den Typ der Meldung
LabelSetTheHazardType=Wähle die Art der Warnung und der Massnahmen
LabelSetThePriorityOfTheMessage=Wähle die Dringlichkeit der Warnung und der Massnahmen
LabelGeocode=Geocode
LabelCapViewOf=Cap Anzeige von
LabelSaveCapsInOutputFolder=Speichere CAP Dateien in Ausgabe Verzeichnis
LabelRemoveLanguage=Sprache entfernen
LabelAddLanguage=Sprache hinzufügen
LabelUsableLanguages=mögliche Sprachen
LabelAutomaticIdentifierTime=Automatische Identifier Zeit
TitleMain=Hauptseite
TitleAlert=Alert
TitleInfo=Info
TitleArea=Area
TitleCapView=CAP Inhalt
TitleConfig=Einstellungen
TitelWebservice=Webservices
Webservice=Webservice
webservice_password=Webservice Passwort (wird verschlüsselt angezeigt)
webservice_securitykey=Webservice Sicherheits Schlüssel
webservice_sourceapplication=Webservice Basis Application
webservice_login=Webservice-Login
webservice_entity=Webservice Entity
webservice_destination=Webservice Ziel
webservice_WS_METHOD=Webservice METHODE
webservice_ns=Webservice-NS
webservice_WS_DOL_URL=Webservice URL
NewCap=Neues CAP File
ReadCap=Cap File auslesen
LabelIdentifierDesc=Der CAP-Identifier besteht aus der OID der WMO dem ISO Code der Uhrzeit und einer beliebigen Nummer.
LabelSentDesc=Zeit an der die Cap Datei Gesendet wurde.
LabelSetTheTypesOfTheMessageDesc=“status”:<br> “Actual” - intended for all recipients<br>“Exercise” - nur für manche Empfänger, Übungszweck sollte in “note” stehen<br> “System” - Nachrichten zur Unterstützung von Alert Networks<br> “Test” - Technische Tests des Cap Files<br> “Draft” – A Vorläufige Vorlage oder Entwurf<br><br>“MsgType”:<br> “Alert” - Erste Warnung<br> “Update” - Update ersetzt frühere Nachricht identifiziert in “references”<br> “Cancel” - Abbruch früherer Warnung(en) identifiziert in “references”<br>“Ack” - Bestätigt den Empfang und Annahme von Warnung(en) identifiziert in “references”<br> “Error” - Ablehnung von über “references” identifizierten Warnung(en); Erklärung sollte in “note” stehen<br><br>“scope”:<br> “Public” - For general dissemination to unrestricted audiences<br>“Restricted” - For dissemination only to users with a known operational requirement (see <restriction>, below)<br>“Private” - For dissemination only to specified addresses (see <addresses>, below)
LabelSetTheHazardTypeDesc=“category”:<br> “Geo” - Geophysical (inc. landslide) ...<br> “Met” - Meteorological (inc. flood) ...<br> “Safety” - General emergency and public safety ...<br> “Security” - Law enforcement, military, homeland ...<br> “Rescue” - Rescue and recovery ...<br> “Fire” - Fire suppression and rescue ...<br> “Health” - Medical and public health ...<br> “Env” - Pollution and other environmental ...<br> “Transport” - Public and private transportation ...<br> “Infra” - Utility, telecommunication, ...<br> “CBRNE” – Chemical, Biological, Radiological, Nuclear ...<br> “Other” - Other events<br><br>“responseType”:<br> “Shelter” – Zuflucht an Ort oder ...<br> “Evacuate” – Evakuieren, ...<br> “Prepare” – Mache Vorbereitungen ...<br> “Execute” – Ausführen der vorgeplanten Aktivitäten ... <br> “Avoid” – Vermeiden des betreffenden Geschehnis ...<br> “Monitor” – Beobachten lt. Informationsquelle ...<br> ... wie unter “instruction” beschrieben.<br><br> “Assess” – Beurteilen Sie die Informationen dieser Nachricht. (Dieser Wert sollte in öffentliche Warnung nicht verwendet werden.)<br> “AllClear” – das Ereignis erfordert keine Massnahme mehr <br> “None” – Keine Maßnahme empfohlen
LabelSetThePriorityOfTheMessageDesc=Mit den Elementen “urgency”, “severity” und “certainty” wird die Priortät von einer Warnung und den erforderlichen Massnahmen bestimmt.<br><br>“urgency”:<br>Massnahmen ..<br> - “Immediate” - .. sofort ..<br> - “Expected” ..in der nächsten Stunde ..<br> - “Future” - .. in naher Zukunft ..<br> - “Past” - .. nicht mehr<br>  .. einleiten<br><br>“severity”:<br>-“Extreme” - ausserordentliche ..<br>-“Severe” - erhebliche ..<br>-“Moderate” - mögliche ..<br>-“Minor” – minimale ..<br> .. .. Bedrohung für Leben oder Eigentum<br> Nicht “Unknown” wählen!<br><br>“certainty”:<br> “Observed” – ganz sicher<br>“Likely” - wahrscheinlich (p > ~50%)<br>“Possible” - möglich (p <= ~50%)<br>“Unlikely” - unwahrscheinlich (p ~ 0) <br> Nicht “Unknown” wählen!
ToolboxInfo=mehr Informationen
TitleCapConv=Cap Converter
Convert=Konvertieren
SelectInputandOutputCap=Wählen Sie die Konvertierungsdateien eine für die Quelldatei und eine für die Zieldatei
InfoSelectInputandOutputCap=Durch die Auswahl der Konvertierungsdateien wird die Quelldatei (Input) in das Zielformat übersetzt werden.<br> Wie die Conf Dateien erstellt werden finden sie in der Hilfe.
SelectCaps=oder wählen Sie CAPS
Read=Lese
TitleCapList=Dateien
SelectStdAreaCap=Wählen Sie die Übersetzungsdatei für den Standard und die Gebiete 
InfoSelectStdAreaCap=Wählen Sie die Standard und Gebiets-Übersetzungsdatei 
Labelsource=Quelle
Infosource=(OPTIONAL) <br>Die besondere Quelle für diese Warnung; z. B. ein Operator oder ein bestimmtes Gerät.
Labelrestriction=restriction
Inforestriction=(BEDINGT) <br>Nur benötigt wenn  der Wert von "scope" gleich "restricted" ist.
Labeladdresses=addresses
Infoaddresses=(CONDITIONAL)<br>(1) Erforderlich, wenn “scope” den Inhalt “Private” hat, optional wenn “scope” den Inhalt “Public” hat oder “Restricted”.<br>(2) Each recipient SHALL be identified by an identifier or an address.<br>(3) Multiple space-delimited addresses MAY be included. Addresses including whitespace MUST be enclosed in double-quotes.
Labelcode=code
Infocode=(OPTIONAL) <br>(1) Any user-defined flag or special code used to flag the alert message for special handling. <br>(2) Multiple instances MAY occur.
Labelnote=Note
Infonote=(OPTIONAL) <br>Die Nachricht note dient hauptsächlich für die Verwendung mit "Status" "Exercise" und "msgType" "Error".
Labelincidents=incidents
Infoincidents=(OPTIONAL) <br>(1) verwendet, um mehrere Nachrichten unter Bezugnahme auf verschiedene Aspekte des gleichen Vorfalls zu sortieren. <br>(2) Wenn mehrere Ereignis-IDs referenziert werden, werden sie durch Leerzeichen getrennt werden.  Vorfall Namen einschließlich Leerzeichen werden durch Anführungszeichen eingeschlossen sein.
Geo=Geophysikalische (Geo)
Met=Wetter (Met)
Safety=Öffentliche Sicherheit (Safety)
Security=Sicherheit (Security)
Rescue=Rettung (Rescue)
Fire=Feuer (Fire)
Health=Gesundheit (Health)
Env=Umwelt (Env)
Transport=Transport (Transport)
Infra=Infrastruktur (Infra)
CBRNE=Massenvernichtungswaffe (CBRNE)
Other=Anders kategorisiert  (Other)
Shelter=Suchen Sie Schutz (Shelter)
Evacuate=Evakuieren  (Evacuate)
Prepare=Vorbereitungen treffen (Prepare)
Execute=Vorbereitete Aktion ausführen  (Execute)
Avoid=Vermeiden Sie das betroffene Gebiet (Avoid)
Monitor=Monitor-Bedingungen (Monitor)
Assess=Situation zu bewerten (Assess)
AllClear=normale Tätigkeiten wieder aufnehmen (AllClear)
None=Keine Aktion (None)
LabelsenderName=senderName
Labelsender=sender
Labelaudience=audience
Labelcontact=contact
Labelweb=web
LabelsenderNameDesc=(OPTIONAL)<br>Ein von Menschen lesbarer Name der Agentur oder Behörde, die Warnung erstellt hat.
LabelsenderDesc=(ERFORDERLICH)<br> (1) Gibt den Verfasser dieser Warnung an. Dieser Name muss global Eindeutig sein; kann beispielsweise auf dem Namen einer Internet-Domain basieren.<br> (2) es dürfen keine Leerzeichen, Komma und andere in XML unerlaubte Zeichen wie   "<" oder "&" verwendet werden.
LabelaudienceDesc=(OPTIONAL)<br>Eine von Menschen lesbare Angabe der Zielgruppe
LabelcontactDesc=(OPTIONAL)<br>Ein für Menschen lesbarer Text eines Kontakts für die Nachverfolgung und die Bestätigung der Warnmeldung 
LabelwebDesc=(OPTIONAL)<br>Eine absolute URL für eine HTML-Seite oder andere Text-Ressource mit zusätzlichen Informationen zu dieser Warnung.
Labelarea=area
Labelpolygon=Polygon
Labelcircle=Kreis (circle)
LabelareaDesc=Gebietsbeschreibung
LabelareaDescDesc=(ERFORDERLICH)<br>Eine für Menschen lesbare Beschreibung des gesamten gewarnten Gebietes
LabelpolygonDesc=(OPTIONAL) <br>(1) Code Wert: Der geografische Polygon sind durch ein Leerzeichen getrennte Liste von in [WGS 84] dargestellten Koordinatenpaaren.<br> (2) Es müssen mindestens 4 Koordinatenpaare vorhanden sein und die ersten und letzten Koordinatepaare müssen gleich sein. <br>(3) Innerhalb eines <area> Blocks können mehrere Instanzen auftreten.<br><br>Sobald diese Funktion aktiviert ist können Sie über das Verbinden mehrerer Punkte auf der Karte eine Fläche erzeugen
LabelcircleDesc=Sobald diese Funktion aktiviert ist können Sie auf der Karte einen Kreis erzeugen
LabelGeocodeDesc=Valuename: beispielsweise: "EMMAID", "NUTS1", "NUTS2", "NUTS3" etc. <br> Value: beispielsweise:  "AT22"
