# Cap-PHP- language file - Source file is de_DE - main
SeparatorDecimal=,
SeparatorThousand=.
Lang=Deutsch
Download=Download
Submit=Senden
viaSoap=Oder mit SOAP Webservice uploaden nach
sendviaSoap=Mit SOAP Webservice Senden
LabelIdentifier=Identifier
LabelSent=Sendezeit (sent)
LabelEffective=Effective (effective)
LabelEventCode=Event Code (eventCode)
LabelEventCodeDesc=content of “valueName” is a user-assigned string designating the domain of the code, and the content of “value” is a string (which may represent a number) denoting the value itself (e.g., valueName ="SAME" and value="CEM").
LabelOnset=OnSet Time (onset)
LabelExpires=Expires Time (expires)
LabelOutputOfTheCap=Output Of The Cap
LabelOutputOfTheConf=Output Of The Configuration file
LabelIdentifierNumber=Identifier Number
LabelWMO_OID=WMO OID
LabelISO=ISO
LabelSetTheTypesOfTheMessage=Wähle den Typ der Meldung
LabelSetTheHazardType=Wähle die Art der Warnung und der Massnahmen
LabelSetThePriorityOfTheMessage=Wähle die Dringlichkeit der Warnung und der Massnahmen
LabelGeocode=Geocode
LabelCapViewOf=Cap View von
LabelSaveCapsInOutputFolder=Save Caps in Output Folder
LabelRemoveLanguage=entferne Sprache
LabelAddLanguage=Sprache anfügen
LabelUsableLanguages=Usable Languages
LabelAutomaticIdentifierTime=Automatic Identifier Time
TitleMain=Hauptseite
TitleAlert=Alert
TitleInfo=Info
TitleArea=Area
TitleCapView=Cap View
TitleConfig=Configuration
TitelWebservice=Webservice

Webservice=Webservice
webservice_password=Webservice Password (wird kryptet angezeigt)
webservice_securitykey=Webservice Sicherheitsschlüssel
webservice_sourceapplication=Webservice Basis Application
webservice_login=Webservice Login
webservice_entity=Webservice Entity
webservice_destination=Webservice Ziel
webservice_WS_METHOD=Webservice METHODE
webservice_ns=Webservice NS
webservice_WS_DOL_URL=Webservice URL

NewCap=Neues Cap File
ReadCap=Cap File auslesen

LabelIdentifierDesc=Der CAP-Identifier besteht aus der OID der WMO dem ISO Code der Uhrzeit und einer beliebigen Nummer.
LabelSentDesc=Zeit an der die Cap Datei Gesendet wurde.
LabelSetTheTypesOfTheMessageDesc=“status”:<br>  “Actual” - bestimmt für alle Empfänger<br>“Exercise” - nur für manche Empfänger, Übungszweck sollte in “note” stehen<br>  “System” -  Nachrichten zur Unterstützung von Alert Networks<br>  “Test” - Technische Tests des Cap Files<br>  “Draft” – A Vorläufige Vorlage oder Entwurf<br><br>“MsgType”:<br>  “Alert” - Erste Warnung<br>  “Update” - Update ersetzt frühere Nachricht identifiziert in <references><br>  “Cancel” - Abbruch früherer Warnung(en) identifiziert in <references><br>“Ack” - Bestätigt den Empfang und Annahme von Warnung(en) identifiziert in <references><br>  “Error” - Ablehnung von über <references> identifizierten Warnung(en); Erklärung sollte in “note” stehen<br><br>“scope”:<br>  “Public” - For general dissemination to unrestricted audiences<br>“Restricted” - For dissemination only to users with a known operational requirement (see <restriction>, below)<br>“Private” - For dissemination only to specified addresses (see <addresses>, below)
LabelSetTheHazardTypeDesc=“category”:<br> “Geo” - Geophysical (inc. landslide) ...<br> “Met” - Meteorological (inc. flood) ...<br> “Safety” - General emergency and public safety ...<br> “Security” - Law enforcement, military, homeland ...<br> “Rescue” - Rescue and recovery ...<br> “Fire” - Fire suppression and rescue ...<br> “Health” - Medical and public health ...<br> “Env” - Pollution and other environmental ...<br> “Transport” - Public and private transportation ...<br> “Infra” - Utility, telecommunication, ...<br> “CBRNE” – Chemical, Biological, Radiological, Nuclear ...<br> “Other” - Other events<br><br>“responseType”:<br> “Shelter” – Zuflucht an Ort oder ...<br> “Evacuate” – Evakuieren, ...<br> “Prepare” – Mache Vorbereitungen ...<br> “Execute” – Ausführen der vorgeplanten Aktivitäten ... <br> “Avoid” – Vermeiden des betreffenden Geschehnis ...<br> “Monitor” – Beobachten lt. Informationsquelle ...<br>    ... wie unter  <instruction> beschrieben.<br><br> “Assess” – Beurteilen Sie die Informationen dieser Nachricht. (Dieser Wert sollte in öffentliche Warnung nicht verwendet werden.)<br> “AllClear” – das Ereignis erfordert keine Massnahme mehr <br> “None” – Keine Maßnahme empfohlen
LabelSetThePriorityOfTheMessageDesc=Mit den Elementen “urgency”, “severity” und “certainty” wird die Priortät von einer Warnung und den erforderlichen Massnahmen bestimmt.<br><br>“urgency”:<br>Massnahmen ..<br> - “Immediate” - .. sofort ..<br> - “Expected” ..in der nächsten Stunde ..<br> - “Future” - .. in naher Zukunft ..<br> - “Past” - .. nicht mehr<br>  .. einleiten<br><br>“severity”:<br>-“Extreme” - ausserordentliche ..<br>-“Severe” - erhebliche ..<br>-“Moderate” - mögliche ..<br>-“Minor” – minimale ..<br> .. .. Bedrohung für Leben oder Eigentum<br> Nicht “Unknown” wählen!<br><br>“certainty”:<br> “Observed” – ganz sicher<br>“Likely” - wahrscheinlich (p > ~50%)<br>“Possible” - möglich (p <= ~50%)<br>“Unlikely” - unwahrscheinlich (p ~ 0) <br> Nicht “Unknown” wählen!
ToolboxInfo=mehr Informationen

TitleCapConv=Cap Converter
Convert=Convert
SelectInputandOutputCap=Select the Input and Output Cap Translation
InfoSelectInputandOutputCap=Select the Input Cap Translation and Output Cap Translation to Convert the Cap you select last (from input to output)
SelectCaps=or select Caps
