SeparatorDecimal=,
SeparatorThousand=.
Lang=Deutsch
Download=Download
Submit=Senden
viaSoap=Oder mit SOAP Webservice uploaden nach
sendviaSoap=Senden mit SOAP-Webservice
LabelIdentifier=Identifier
LabelSent=Sendezeit (sent)
LabelEffective=Beginn der Warnung (effective)
LabelEventCode=Event Code (eventCode)
LabelEventCodeDesc=(OPTIONAL)<br>System-spezifischer Code zur identifizierung des Typs der Warnung.
LabelOnset=Zeitpunkt des Ereignisses (onset)
LabelExpires=Endzeit (expires)
Labelcap_output=CAP Ausgabeordner
Labelcap_outputDesc=Hier kannst du den Ausgabeordner der CAPs festlegen.
LabelOutputOfTheConf=Ausgabe für die Konfigurationsdatei
LabelIdentifierNumber=Identifier Nummer
LabelWMO_OID=WMO OID
LabelISO=ISO
LabelSetTheTypesOfTheMessage=Wähle den Typ der Meldung
LabelSetTheHazardType=Wähle die Art der Warnung und der Massnahmen
LabelSetThePriorityOfTheMessage=Wähle die Dringlichkeit der Warnung und der Massnahmen
LabelGeocode=Geocode
LabelCapViewOf=Cap Anzeige von
LabelSaveCapsInOutputFolder=Speichere CAP Dateien in Ausgabe Verzeichnis
LabelRemoveLanguage=Sprache entfernen
LabelAddLanguage=Sprache hinzufügen
LabelUsableLanguages=mögliche Sprachen
LabelAutomaticIdentifierTime=Automatische Identifier Zeit
TitleMain=Hauptseite
TitleAlert=Alert
TitleInfo=Info
TitleArea=Area
TitleCapView=CAP Inhalt
TitleConfig=Einstellungen
TitelWebservice=Webservices
Webservice=Webservice
Labelwebservice_password=Webservice Passwort (verschlüsselt angezeigt)
Labelwebservice_securitykey=Webservice Security Key
Labelwebservice_sourceapplication=Webservice Source Application
Labelwebservice_login=Webservice Login
Labelwebservice_entity=Webservice Entity
webservice_destination=Webservice Ziel
webservice_WS_METHOD=Webservice METHODE
webservice_ns=Webservice-NS
Labelwebservice_WS_DOL_URL=Webservice URL
NewCap=Neues CAP File
ReadCap=Cap File auslesen
LabelIdentifierDesc=Der CAP-Identifier besteht aus der OID der WMO dem ISO Code der Uhrzeit und einer beliebigen Nummer.
LabelSentDesc=(ERFORDERLICH)<br>Zeit zu welcher die Cap Datei gesendet wurde.
LabelSetTheTypesOfTheMessageDesc=“status”:<br> “Actual” - Für alle Empfänger<br>“Exercise” - nur für manche Empfänger, Übungszweck sollte in “note” stehen<br> “System” - Nachrichten zur Unterstützung von Alert Networks<br> “Test” - Technische Tests des Cap Files<br> “Draft” – Vorläufige Vorlage oder Entwurf<br><br>“MsgType”:<br> “Alert” - Erste Warnung<br> “Update” - Update ersetzt frühere Nachricht identifiziert in “references”<br> “Cancel” - Abbruch früherer Warnung(en) identifiziert in “references”<br>“Ack” - Bestätigt den Empfang und Annahme von Warnung(en) identifiziert in “references”<br> “Error” - Ablehnung von über “references” identifizierten Warnung(en); Erklärung sollte in “note” stehen<br><br>“scope”:<br> “Public” - Für die Verteilung an die breite Öffentlichkeit<br>“Restricted” - Verteilung nur an an der Durchführung beteiligte Kreise (siehe "Einschränkungen")<br>“Private” - Nur für bestimmte Adressen (siehe "Adressen")
LabelSetTheHazardTypeDesc=“category”:<br> “Geo” - Geologisch (inkl. Erdrutsch) ...<br> “Met” - Meterologisch (inkl. Überschwemmungen) ...<br> “Safety” - Generelle Notfälle und Öffentliche Sicherheit ...<br> “Security” - Exekutive und militärische Einsätze ...<br> “Rescue” - Retten und Bergen ...<br> “Fire” - Brandbekämpfung und Rettungseinsätze ...<br> “Health” - Medizinische Notfälle und öffentliche Gesundheit ...<br> “Env” - Verschmutzung, Verseuchung und andere Umweltbezogene Notfälle ...<br> “Transport” - Notfälle des privaten und öffentlichen Transportwesens ...<br> “Infra” - Telekommunikation und andere Infrastrukturnotfälle ...<br> “CBRNE” – Chemische, Biologische und Radioaktive Notfälle aufgrund von Massenvernichtungswaffen ...<br> “Other” - Andere Notfälle<br><br>“responseType”:<br> “Shelter” – Zuflucht an Ort oder ...<br> “Evacuate” – Evakuieren, ...<br> “Prepare” – Mache Vorbereitungen ...<br> “Execute” – Ausführen der vorgeplanten Aktivitäten ... <br> “Avoid” – Vermeiden des betreffenden Geschehnis ...<br> “Monitor” – Beobachten lt. Informationsquelle ...<br> ... wie unter “instruction” beschrieben.<br><br> “Assess” – Beurteilen Sie die Informationen dieser Nachricht. (Dieser Wert sollte in öffentliche Warnung nicht verwendet werden.)<br> “AllClear” – das Ereignis erfordert keine Massnahme mehr <br> “None” – Keine Maßnahme empfohlen
LabelSetThePriorityOfTheMessageDesc=Mit den Elementen “urgency”, “severity” und “certainty” wird die Priortät von einer Warnung und den erforderlichen Massnahmen bestimmt.<br><br>“urgency”:<br>Massnahmen ..<br> - “Immediate” - .. sofort ..<br> - “Expected” ..in der nächsten Stunde ..<br> - “Future” - .. in naher Zukunft ..<br> - “Past” - .. nicht mehr<br> .. einleiten<br><br>“severity”:<br>-“Extreme” - ausserordentliche ..<br>-“Severe” - erhebliche ..<br>-“Moderate” - mögliche ..<br>-“Minor” – minimale ..<br> .. .. Bedrohung für Leben oder Eigentum<br> Nicht “Unknown” wählen!<br><br>“certainty”:<br> “Observed” – ganz sicher<br>“Likely” - wahrscheinlich (p > ~50%)<br>“Possible” - möglich (p <= ~50%)<br>“Unlikely” - unwahrscheinlich (p ~ 0) <br> Nicht “Unknown” wählen!
ToolboxInfo=mehr Informationen
TitleCapConv=Cap Converter
Convert=Konvertieren
SelectInputandOutputCap=Wählen Sie die Konvertierungsdateien eine für die Quelldatei und eine für die Zieldatei
InfoSelectInputandOutputCap=Durch die Auswahl der Konvertierungsdateien wird die Quelldatei (Input) in das Zielformat übersetzt werden.<br> Wie die Conf Dateien erstellt werden finden sie in der Hilfe.
SelectCaps=oder wählen Sie CAPS
Read=einlesen
TitleCapList=Dateien
SelectStdAreaCap=Wählen Sie die Übersetzungsdatei für den Standard und die Gebiete
InfoSelectStdAreaCap=Wählen Sie die Standard und Gebiets-Übersetzungsdatei
Labelsource=Quelle (source)
Infosource=(OPTIONAL) <br>Die besondere Quelle für diese Warnung; z. B. ein Operator oder ein bestimmtes Gerät.
Labelrestriction=Einschränkungen (restriction)
Inforestriction=(BEDINGT) <br>Nur benötigt wenn  der Wert von "scope" gleich "restricted" ist.
Labeladdresses=Adressen (addresses)
Infoaddresses=(CONDITIONAL)<br>(1) Erforderlich, wenn “scope” den Inhalt “Private” hat, optional wenn “scope” den Inhalt “Public” hat oder “Restricted”.<br>(2) Jeder Empfänger muss durch einen Identifier oder eine Adresse identifiziert werden.<br>(3) Mehrere Einträge sind möglich und müssen durch ein Leerzeichen getrennt werden. Falls eine Adresse etc. Leerzeichen enthält müssen Anführungszeichen benutzt werden.
Labelcode=Zusätzliche Kennzeichnung (code)
Infocode=(OPTIONAL) <br>(1) Beliebige Nutzer definierte flags um die Verwendung der Warnung zu Kennzeichnen <br>(2) Mehrfache Einträge möglich.
Labelnote=Zusatzinformationen (note)
Infonote=(OPTIONAL) <br>Die Nachricht note dient hauptsächlich für die Verwendung mit "Status" "Exercise" und "msgType" "Error".
Labelincidents=Vorkommnisse (incidents)
Infoincidents=(OPTIONAL) <br>(1) Verwendet, um mehrere Nachrichten unter Bezugnahme auf verschiedene Aspekte des gleichen Vorfalls zu sortieren. <br>(2) Wenn mehrere Ereignis-IDs referenziert werden, werden sie durch Leerzeichen getrennt werden.  Vorfall Namen einschließlich Leerzeichen werden durch Anführungszeichen eingeschlossen sein.
Geo=Geologisch (Geo)
Met=Wetter (Met)
Safety=Öffentliche Sicherheit (Safety)
Security=Sicherheit (Security)
Rescue=Rettung (Rescue)
Fire=Feuer (Fire)
Health=Gesundheit (Health)
Env=Umwelt (Env)
Transport=Transport (Transport)
Infra=Infrastruktur (Infra)
CBRNE=Massenvernichtungswaffe (CBRNE)
Other=Anders kategorisiert  (Other)
Shelter=Suchen Sie Schutz (Shelter)
Evacuate=Evakuieren  (Evacuate)
Prepare=Vorbereitungen treffen (Prepare)
Execute=Vorbereitete Aktion ausführen  (Execute)
Avoid=Vermeiden Sie das betroffene Gebiet (Avoid)
Monitor=Monitor-Bedingungen (Monitor)
Assess=Situation zu bewerten (Assess)
AllClear=normale Tätigkeiten wieder aufnehmen (AllClear)
None=Keine Aktion (None)
LabelsenderName=Sender Name (senderName)
Labelsender=Sender (sender)
Labelaudience=Zielgruppe (audience)
Labelcontact=Kontakt (contact)
Labelweb=Website (web)
LabelsenderNameDesc=(OPTIONAL)<br>Ein von Menschen lesbarer Name der Agentur oder Behörde, die Warnung erstellt hat.
LabelsenderDesc=(ERFORDERLICH)<br> (1) Gibt den Verfasser dieser Warnung an. Dieser Name muss global Eindeutig sein; kann beispielsweise auf dem Namen einer Internet-Domain basieren.<br> (2) es dürfen keine Leerzeichen, Komma und andere in XML unerlaubte Zeichen wie "<" oder "&" verwendet werden.
LabelaudienceDesc=(OPTIONAL)<br>Eine von Menschen lesbare Angabe der Zielgruppe
LabelcontactDesc=(OPTIONAL)<br>Ein für Menschen lesbarer Text eines Kontakts für die Nachverfolgung und die Bestätigung der Warnmeldung
LabelwebDesc=(OPTIONAL)<br>Eine absolute URL für eine HTML-Seite oder andere Text-Ressource mit zusätzlichen Informationen zu dieser Warnung.
Labelarea=Area
Labelpolygon=Polygon
Labelcircle=Kreis (circle)
LabelareaDesc=Gebietsbeschreibung
LabelareaDescDesc=(ERFORDERLICH)<br>Eine für Menschen lesbare Beschreibung des gesamten gewarnten Gebietes
LabelpolygonDesc=(OPTIONAL) <br>(1) Code Wert: Der geografische Polygon sind durch ein Leerzeichen getrennte Liste von in [WGS 84] dargestellten Koordinatenpaaren.<br> (2) Es müssen mindestens 4 Koordinatenpaare vorhanden sein und die ersten und letzten Koordinatepaare müssen gleich sein. <br>(3) Innerhalb eines <area> Blocks können mehrere Instanzen auftreten.<br><br>Sobald diese Funktion aktiviert ist können Sie über das Verbinden mehrerer Punkte auf der Karte eine Fläche erzeugen
LabelcircleDesc=Sobald diese Funktion aktiviert ist können Sie auf der Karte einen Kreis erzeugen
LabelGeocodeDesc=Valuename: beispielsweise: "EMMAID", "NUTS1", "NUTS2", "NUTS3" etc. <br> Value: beispielsweise: "AT22"
Next=Weiter
Save=Speichern
Saved!=Gespeichert!
webservice_WS_DOL_URL=Webservice URL
LabelUpload=Hochladen
Labelwebservice_ns=Webservice NS
Labelwebservice_WS_METHOD=Webservice METHODE
Labelwebservice_nsDesc=Pfad des Webservice ohne explizite Dateiangabe
Labelwebservice_WS_DOL_URLDesc=Pfad des Webservice mit expliziter Dateiangabe
Labelwebservice_destination=Webservice URL
Labellang_conf_remove=CAP Sprache entfernen
Labellang_conf_removeDesc=Ermöglicht es eine Sprache aus den möglichen Sprachen unter INFO zu entfernen.
Labellang_conf_plus=CAP Sprache hinzufügen
Labellang_conf_plusDesc=Ermöglicht es eine Sprache aus den möglichen Sprachen unter INFO hinzuzufügen
Labellang_conf_use=Interface Sprache einstellen
LabelAutomaticIdentifierTime=Automatische Identifier Zeit
LabelAutomaticIdentifierTimeDesc=Wird diese Funktion aktiviert wird die Zeit im Identifier automatisch eingetragen. (Nach der ISO)
LabelWMO_OID=WMO OID
LabelWMO_OIDDesc=Die von der WMO vergebene ID für ihr Wetterinstitut
LabelParameter=Parameter
LabelLanguage=Sprache
LabelEffectiveDesc=(OPTIONAL)<br>Der Zeitpunkt des Inkrafttreten der Warnung
LabelOnsetDesc=(OPTIONAL)<br>Der erwartete Beginn des in der Warnung beschriebenen Ereignis.
LabelExpiresDesc=(OPTIONAL)<br>Der Zeitpunkt an welchem die Warnung ausläuft.
LabelParameterDesc=(OPTIONAL)<br>System-spezifische weitere Parameter im Zusammenhang mit der Warnung.

###Login###
TitleLogin=Login
Service=Service
User=User
LoginDate=Login date
LoginToYourWebservice=Login to your Webservice
SaveWebservicePass=Save password?

###Meteoalarm Webservice###
LabelAwarenessTypeWebservice=LabelAwarenessTypeWebservice
LabelAwarenessTypeWebserviceDesc=LabelAwarenessTypeWebserviceDesc

LabelAwarenessLevelWebservice=LabelAwarenessLevelWebservice
LabelAwarenessLevelWebserviceDesc=LabelAwarenessLevelWebserviceDesc

LabelGeocodeWebservice=LabelGeocodeWebservice
LabelGeocodeWebserviceDesc=LabelGeocodeWebserviceDesc