<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
	<identifier>2.49.0.1.276.DWD.PVW.1437558240606.161</identifier>
	<sender>CAP@dwd.de</sender>
	<sent>2015-07-22T09:24:00+00:00</sent>
	<status>Actual</status>
	<msgType>Alert</msgType>
	<scope>Public</scope>
	<info>
		<language/>
		<category>Health</category>
		<event>HITZE</event>
		<responseType>None</responseType>
		<urgency>Immediate</urgency>
		<severity>Minor</severity>
		<certainty>Observed</certainty>
		<effective>2015-07-21T07:18:00+00:00</effective>
		<onset>2015-07-21T09:00:00+00:00</onset>
		<expires>2015-07-22T17:00:00+00:00</expires>
		<senderName>Zentrum für Medizin-Meteorologische Forschung</senderName>
		<headline>Amtliche WARNUNG vor HITZE</headline>
		<description>Am Dienstag wird eine starke Wärmebelastung bis zu einer Höhe von 200m bei Gefühlten Temperaturen über 34 Grad erwartet.
Am Mittwoch wird eine starke Wärmebelastung bis zu einer Höhe von 200m bei Gefühlten Temperaturen über 34 Grad erwartet.</description>
		<web>http://www.wettergefahren.de</web>
		<parameter>
			<valueName>awareness_type</valueName>
			<value>5; high-temperature</value>
		</parameter>
		<parameter>
			<valueName>awareness_level</valueName>
			<value>1; green; Minor</value>
		</parameter>
		<area>
			<areaDesc>Kreis Ahrweiler</areaDesc>
			<geocode>
				<valueName>NUTS1</valueName>
				<value>DEB</value>
			</geocode>
		</area>
	</info>
</alert>
