
[language]
en_UK = "english"
ca_ES = "català"
ce_CZ = "ceština"
da_DK = "dansk"
de_GE = "deutsch"
es_ES = "español"
ee_EE = "eesti"
eu_VA = "euskera"
fr_FR = "français"
ga_ES = "galego"
hr_HR = "hrvatski"
is_IS = "íslenska"
it_IT = "italiano"
li_LT = "lietuviu"
la_LV = "latviešu"
ma_HU = "magyar"
ma_MT = "malti"
ne_NL = "nederlands"
no_NO = "norsk"
po_PL = "polski"
po_PT = "português"
ro_RO = "româna"
cp_RS = "српски"
sl_SL = "slovenšcina"
sl_SK = "slovencina"
su_FI = "suomi"
sv_SE = "svenska"
gr_GR = "Ελληνικά"
bu_BU = "bulgarian"
mk_MK = "македонски"

[language_RFC3066]
en_UK = "en-GB"
ca_ES = "ca"
ce_CZ = "cs"
da_DK = "da-DK"
de_GE = "de-DE"
es_ES = "es-ES"
ee_EE = "et"
eu_VA = "eu"
fr_FR = "fr-FR"
ga_ES = "gl"
hr_HR = "hr-HR"
is_IS = "is"
it_IT = "it-IT"
li_LT = "lt"
la_LV = "lv"
ma_HU = "hu-HU"
ma_MT = "mt"
ne_NL = "nl-NL"
no_NO = "no"
po_PL = "pl"
po_PT = "pt-PT"
ro_RO = "ro"
cp_RS = "sr"
sl_SL = "sl"
sl_SK = "sk"
su_FI = "fi-FI"
sv_SE = "sv-SE"
gr_GR = "el-GR"
bu_BU = "bg"
mk_MK = "mk"

[selected_language]
en_UK = 1
de_GE = 1
fr_FR = 1
ca_ES = 0
ce_CZ = 0
da_DK = 0
es_ES = 0
ee_EE = 0
eu_VA = 0
ga_ES = 0
hr_HR = 0
is_IS = 0
it_IT = 0
li_LT = 0
la_LV = 0
ma_HU = 0
ma_MT = 0
ne_NL = 0
no_NO = 0
po_PL = 0
po_PT = 0
ro_RO = 0
cp_RS = 0
sl_SL = 0
sl_SK = 0
su_FI = 0
sv_SE = 0
gr_GR = 0
bu_BU = 0
mk_MK = 0

[translation]
en_UK = "english"
de_GE = "deutsch"
fr_FR = "français"
es_ES = "español"

[user]
language = "en_UK"
lang = "en_UK"

[cap]
output = "output"
save = 1

[webservice]
login = "adminniklas"
password = "RE53NUx2WHdyV2xsVWNXSXZGcHg0Zz09"
ns = "http://meteoalarm.eu:8080/functions/webservices/"
sourceapplication = "putCap"
service_on = 1
securitykey = "5c2947c0c574e56ac11a4cf8f410d40b"
WS_METHOD = "putCap"
WS_DOL_URL = "http://meteoalarm.eu:8080/functions/webservices/capimport.php"

[identifier]
time_on = 1
WMO_OID = "2.0.0.1"
ISO = "AT"
ID_ID = 1

[GoogleMap]
APIkey = ""

[Validator]
url = "http://validator.meteoalarm.eu/validate"

[installed]
finished = 1
timezone = "Europe/Berlin"