# Cap-PHP- language file - Source file is en_US - main
SeparatorDecimal=.
SeparatorThousand=Space
Lang=English
Download=Download
Submit=Submit
viaSoap=Or upload via SOAP to
sendviaSoap=upload via SOAP
LabelIdentifier=Identifier
LabelSent=Sent Time (sent)
LabelEffective=Effective Time (effective)
LabelEventCode=Event Code (eventCode)
LabelEventCodeDesc=content of “valueName” is a user-assigned string designating the domain of the code, and the content of “value” is a string (which may represent a number) denoting the value itself (e.g., valueName ="SAME" and value="CEM").
LabelOnset=OnSet Time (onset)
LabelExpires=Expires Time (expires)
LabelOutputOfTheCap=Output Of The Cap
LabelOutputOfTheConf=Output Of The Configuration file
LabelIdentifierNumber=Identifier Number
LabelWMO_OID=WMO OID
LabelISO=ISO
LabelSetTheTypesOfTheMessage=Set the types of messages
LabelSetTheHazardType=Set the hazard type
LabelSetThePriorityOfTheMessage=Set the Priority of the Message
LabelGeocode=Geocode
LabelCapViewOf=Cap View of
LabelSaveCapsInOutputFolder=Save Caps in Output Folder
LabelRemoveLanguage=Remove Language
LabelAddLanguage=Add Language
LabelUsableLanguages=Usable Languages
LabelAutomaticIdentifierTime=Automatic Identifier Time
TitleMain=Main Page
TitleAlert=Alert
TitleInfo=Info
TitleArea=Area
TitleCapView=Cap View
TitleConfig=Configuration
TitelWebservice=Webservices
Webservice=Webservice
webservice_password=Webservice Password (displayd crypted)
webservice_securitykey=Webservice Security Key
webservice_sourceapplication=Webservice Source Application
webservice_login=Webservice Login
webservice_entity=Webservice Entity
webservice_destination=Webservice Destination
webservice_WS_METHOD=Webservice METHOD
webservice_ns=Webservice NS
webservice_WS_DOL_URL=Webservice URL
NewCap=New Cap File
ReadCap=Read Cap File
LabelIdentifierDesc=The CAP identifier consists of the OID of WMO, the ISO code, the time and an arbitrary number.
LabelSentDesc=Time at which the CAP file has been sent.
LabelSetTheTypesOfTheMessageDesc=“status”:<br>  “Actual” - intended for all recipients<br>“Exercise” - nur für manche Empfänger, Übungszweck sollte in “note” stehen<br>  “System” -  Nachrichten zur Unterstützung von Alert Networks<br>  “Test” - Technische Tests des Cap Files<br>  “Draft” – A Vorläufige Vorlage oder Entwurf<br><br>“MsgType”:<br>  “Alert” - Erste Warnung<br>  “Update” - Update ersetzt frühere Nachricht identifiziert in “references”<br>  “Cancel” - Abbruch früherer Warnung(en) identifiziert in “references”<br>“Ack” - Bestätigt den Empfang und Annahme von Warnung(en) identifiziert in “references”<br>  “Error” - Ablehnung von über “references” identifizierten Warnung(en); Erklärung sollte in “note” stehen<br><br>“scope”:<br>  “Public” - For general dissemination to unrestricted audiences<br>“Restricted” - For dissemination only to users with a known operational requirement (see <restriction>, below)<br>“Private” - For dissemination only to specified addresses (see <addresses>, below)
LabelSetTheHazardTypeDesc=“category”:<br> “Geo” - Geophysical (inc. landslide) ...<br> “Met” - Meteorological (inc. flood) ...<br> “Safety” - General emergency and public safety ...<br> “Security” - Law enforcement, military, homeland ...<br> “Rescue” - Rescue and recovery ...<br> “Fire” - Fire suppression and rescue ...<br> “Health” - Medical and public health ...<br> “Env” - Pollution and other environmental ...<br> “Transport” - Public and private transportation ...<br> “Infra” - Utility, telecommunication, ...<br> “CBRNE” – Chemical, Biological, Radiological, Nuclear ...<br> “Other” - Other events<br><br>“responseType”:<br> “Shelter” – Zuflucht an Ort oder ...<br> “Evacuate” – Evakuieren, ...<br> “Prepare” – Mache Vorbereitungen ...<br> “Execute” – Ausführen der vorgeplanten Aktivitäten ... <br> “Avoid” – Vermeiden des betreffenden Geschehnis ...<br> “Monitor” – Beobachten lt. Informationsquelle ...<br>    ... wie unter “instruction” beschrieben.<br><br> “Assess” – Beurteilen Sie die Informationen dieser Nachricht. (Dieser Wert sollte in öffentliche Warnung nicht verwendet werden.)<br> “AllClear” – das Ereignis erfordert keine Massnahme mehr <br> “None” – Keine Maßnahme empfohlen
LabelSetThePriorityOfTheMessageDesc=Mit den Elementen “urgency”, “severity” und “certainty” wird die Priortät von einer Warnung und den erforderlichen Massnahmen bestimmt.<br><br>“urgency”:<br>Massnahmen ..<br> - “Immediate” - .. sofort ..<br> - “Expected” ..in der nächsten Stunde ..<br> - “Future” - .. in naher Zukunft ..<br> - “Past” - .. nicht mehr<br>  .. einleiten<br><br>“severity”:<br>-“Extreme” - ausserordentliche ..<br>-“Severe” - erhebliche ..<br>-“Moderate” - mögliche ..<br>-“Minor” – minimale ..<br> .. .. Bedrohung für Leben oder Eigentum<br> Nicht “Unknown” wählen!<br><br>“certainty”:<br> “Observed” – ganz sicher<br>“Likely” - wahrscheinlich (p > ~50%)<br>“Possible” - möglich (p <= ~50%)<br>“Unlikely” - unwahrscheinlich (p ~ 0) <br> Nicht “Unknown” wählen!
ToolboxInfo=more informations
TitleCapConv=Cap Converter
Convert=Convert
SelectInputandOutputCap=Select the Input and Output Cap Translation
InfoSelectInputandOutputCap=Select the Input Cap Translation and Output Cap Translation to Convert the Cap you select last (from input to output)
SelectCaps=or select Caps
Read=Read
TitleCapList=Cap List
SelectStdAreaCap=Select the Standard and Area Translation
InfoSelectStdAreaCap=Select the Standard Cap Translation and Area Cap Translation
Labelsource=Source
Infosource=(OPTIONAL)<br>The particular source of this alert; e.g., an operator or a specific device.
Labelrestriction=restriction
Inforestriction=(CONDITIONAL)<br>Used when “scope” value is "Restricted".
Labeladdresses=addresses
Infoaddresses=(CONDITIONAL)<br>(1) Required when “scope” is “Private”, optional when “scope” is “Public” or “Restricted”.<br>(2)   Each recipient SHALL be identified by an identifier or an address.<br>(3)   Multiple space-delimited addresses MAY be included.  Addresses including whitespace MUST be enclosed in double-quotes.
Labelcode=code
Infocode=(OPTIONAL)<br>(1) Any user-defined flag or special code used to flag the alert message for special handling.<br>(2) Multiple instances MAY occur.
Labelnote=Note 
Infonote=(OPTIONAL) <br>The message note is primarily intended for use with “status” “Exercise” and “msgType” “Error”.
Labelincidents=incidents
Infoincidents=(OPTIONAL) <br>(1) Used to collate multiple messages referring to different aspects of the same incident.<br>(2) If multiple incident identifiers are referenced, they SHALL be separated by whitespace.  Incident names including whitespace SHALL be surrounded by double-quotes.