# Cap-PHP- language file - Source file is en_US - main
SeparatorDecimal=.
SeparatorThousand=Space
Lang=English
Download=Download
viaSoap=Or upload via SOAP to
LabelIdentifier=Identifier
LabelSent=Sent Time (sent)
LabelEffective=Effective Time (effective)
LabelEventCode=Event Code (eventCode)
LabelEventCodeDesc=content of “valueName” is a user-assigned string designating the domain of the code, and the content of “value” is a string (which may represent a number) denoting the value itself (e.g., valueName ="SAME" and value="CEM").
LabelOnset=OnSet Time (onset)
LabelExpires=Expires Time (expires)
