SeparatorDecimal=.
SeparatorThousand=,
Lang=English
Download=Download
Submit=Submit
viaSoap=Or upload via SOAP to
sendviaSoap=Send with SOAP Webservice
LabelIdentifier=Identifier
LabelSent=Sent Time (sent)
LabelEffective=Effective Time (effective)
LabelEventCode=Event Code (eventCode)
LabelEventCodeDesc=(OPTIONAL)<br>A system-specific code identifying the event type of the alert message.
LabelOnset=OnSet Time (onset)
LabelExpires=Expire Time (expires)
Labelcap_output=CAP Outputpath
Labelcap_outputDesc=Here you can specify the Outputfolder of the CAPs
LabelOutputOfTheConf=Output Of The Configuration file
LabelIdentifierNumber=Identifier Number
LabelWMO_OID=WMO OID
LabelISO=ISO
LabelSetTheTypesOfTheMessage=Set the types of messages
LabelSetTheHazardType=Set the hazard type
LabelSetThePriorityOfTheMessage=Set the Priority of the Message
LabelGeocode=Geocode
LabelCapViewOf=Cap View of
LabelSaveCapsInOutputFolder=Save Caps in Output Folder
LabelRemoveLanguage=Remove Language
LabelAddLanguage=Add Language
LabelUsableLanguages=Available Languages
LabelAutomaticIdentifierTime=Automatic Identifier Time
TitleMain=Main Page
TitleAlert=Alert
TitleInfo=Info
TitleArea=Area
TitleCapView=Cap View
TitleConfig=Configuration
TitelWebservice=Webservices
Webservice=Webservice
Labelwebservice_password=Webservice Password (displayed crypted)
Labelwebservice_securitykey=Webservice Security Key
Labelwebservice_sourceapplication=Webservice Source Application
Labelwebservice_login=Webservice Login
Labelwebservice_entity=Webservice Entity
webservice_destination=Webservice Destination
webservice_WS_METHOD=Webservice METHOD
webservice_ns=Webservice NS
Labelwebservice_WS_DOL_URL=Webservice URL
NewCap=New Cap File
ReadCap=Read Cap File
LabelIdentifierDesc=The CAP identifier consists of the OID of the WMO, the ISO code, the time and an arbitrary number.
LabelSentDesc=(REQUIRED)<br>Time the CAP file has been sent.
LabelSetTheTypesOfTheMessageDesc=“status”:<br>  “Actual” - Actionable by all targeted recipients<br>“Exercise” - Actionable only by designated exercise participants; exercise identifier SHOULD appear in "note"<br>  “System” -  For messages that support alert network internal functions<br>  “Test” - Technische Tests des Cap Files<br>  “Draft” – A preliminary template or draft, not actionable in its current form<br><br>“MsgType”:<br>  “Alert” - Initial information<br>  “Update” - Updates and supercedes the earlier message(s) identified in "references"<br>  “Cancel” - Cancels the earlier message(s) identified in "references"<br>“Ack” - Acknowledges receipt and acceptance of the message(s) identified in "references"<br>  “Error” - Indicates rejection of the message(s) identified in "references"; explanation SHOULD appear in "note"<br><br>“scope”:<br>  “Public” - For general dissemination to unrestricted audiences<br>“Restricted” - For dissemination only to users with a known operational requirement (see <restriction>, below)<br>“Private” - For dissemination only to specified addresses (see <addresses>, below)
LabelSetTheHazardTypeDesc=“category”:<br> “Geo” - Geophysical (inc. landslide) ...<br> “Met” - Meteorological (inc. flood) ...<br> “Safety” - General emergency and public safety ...<br> “Security” - Law enforcement, military, homeland ...<br> “Rescue” - Rescue and recovery ...<br> “Fire” - Fire suppression and rescue ...<br> “Health” - Medical and public health ...<br> “Env” - Pollution and other environmental ...<br> “Transport” - Public and private transportation ...<br> “Infra” - Utility, telecommunication, ...<br> “CBRNE” – Chemical, Biological, Radiological, Nuclear ...<br> “Other” - Other events<br><br>“responseType”:<br> “Shelter” - Take shelter in place or ...<br> “Evacuate” – evacuate, ...<br> “Prepare” – Make preparations, ...<br> “Execute” –  Execute a pre-planned activity... <br> “Avoid” – Avoid the subject event ...<br> “Monitor” – Attend to information sources ...<br>    ... as described in "instruction".<br><br> “Assess” – Evaluate the information in this message.  (This value SHOULD NOT be used in public warning applications.)<br> “AllClear” – The subject event no longer poses a threat or concern <br> “None” – No action recommended
LabelSetThePriorityOfTheMessageDesc=With “urgency”, “severity” and “certainty” you choose the priority of the Alert and possible Actions<br><br>“urgency”:<br>Execute Action ..<br> - “Immediate” - .. immediatly ..<br> - “Expected” ..within the next hour ..<br> - “Future” - .. in the near future ..<br> - “Past” - .. not anymore ..<br> <br><br>“severity”:<br>-“Extreme” - .. extreme ..<br>-“Severe” - .. severe ..<br>-“Moderate” - .. possible ..<br>-“Minor” – .. minimal ..<br> .. .. Danger for Life and Property<br> Do not choose “Unknown”!<br><br>“certainty”:<br> “Observed” - (p = 100%)<br>“Likely” - (p > ~50%) <br>“Possible” - (p <= ~50%)<br>“Unlikely” - (p ~ 0) <br> Do not choose “Unknown”!
ToolboxInfo=more information
TitleCapConv=Cap Converter
Convert=Convert
SelectInputandOutputCap=Choose the convertfiles for the inputfile and the outputfile
InfoSelectInputandOutputCap=Select the Input Cap Translation and Output Cap Translation to Convert the Cap you select last (from input to output)<br>You will find Information on how to create Translationfiles in the Help section.
SelectCaps=Choose previously saved CAP
Read=Read
TitleCapList=Saved CAPs
SelectStdAreaCap=Select the convertfile for Standard and Area Translation
InfoSelectStdAreaCap=Select the Standard Cap Translation and Area Cap Translation
Labelsource=Source
Infosource=(OPTIONAL)<br>The particular source of this alert; e.g., an operator or a specific device.
Labelrestriction=restriction
Inforestriction=(CONDITIONAL)<br>Used when “scope” value is "Restricted".
Labeladdresses=Addresses (adresses)
Infoaddresses=(CONDITIONAL)<br>(1) Required when “scope” is “Private”, optional when “scope” is “Public” or “Restricted”.<br>(2)   Each recipient SHALL be identified by an identifier or an address.<br>(3)   Multiple space-delimited addresses MAY be included.  Addresses including whitespace MUST be enclosed in double-quotes.
Labelcode=Code (code)
Infocode=(OPTIONAL)<br>(1) Any user-defined flag or special code used to flag the alert message for special handling.<br>(2) Multiple instances MAY occur.
Labelnote=Note (note)
Infonote=(OPTIONAL) <br>The message note is primarily intended for use with “status” “Exercise” and “msgType” “Error”.
Labelincidents=Incidents (incidents)
Infoincidents=(OPTIONAL) <br>(1) Used to collate multiple messages referring to different aspects of the same incident.<br>(2) If multiple incident identifiers are referenced, they SHALL be separated by whitespace.  Incident names including whitespace SHALL be surrounded by double-quotes.
Geo=Geophysical (Geo)
Met=Weather (Met)
Safety=Public Safety (Safety)
Security=Security (Security)
Rescue=Rescue (Rescue)
Fire=Fire (Fire)
Health=Health (Health)
Env=Environmental (Env)
Transport=Transportation (Transport)
Infra=Infrastructure (Infra)
CBRNE=Weapon of Mass Destruction (CBRNE)
Other=Otherwise Categorized (Other)
Shelter=Take Shelter (Shelter)
Evacuate=Evacuate (Evacuate)
Prepare=Make Preparations (Prepare)
Execute=Execute Pre-Planned Action (Execute)
Avoid=Avoid the affected Area (Avoid)
Monitor=Monitor Conditions (Monitor)
Assess=Evaluate Situation (Assess)
AllClear=Resume Normal Activities (AllClear)
None=Take No Action (None)
LabelsenderName=Sender Name (senderName)
Labelsender=Sender (sender)
Labelaudience=Audience (audience)
Labelcontact=Contact (contact)
Labelweb=Website (web)
LabelsenderNameDesc=(OPTIONAL)<br>The human-readable name of the agency or authority issuing this alert.
LabelsenderDesc=(REQUIRED)<br> (1)   Identifies the originator of this alert. Guaranteed by assigner to be unique globally; e.g., may be based on an Internet domain name.<br> (2)   MUST NOT include spaces, commas or restricted characters (< and &).
LabelaudienceDesc=(OPTIONAL)<br>The text describing the intended audience of the alert message
LabelcontactDesc=(OPTIONAL)<br>The text describing the contact for follow-up and confirmation of the alert message
LabelwebDesc=(OPTIONAL)<br>A full, absolute URI for an HTML page or other text resource with additional or reference information regarding this alert.
Labelarea=Area
Labelpolygon=Polygon
Labelcircle=Circles (circle)
LabelareaDesc=Area Description (areaDesc)
LabelareaDescDesc=(REQUIRED)<br>A text description of the affected area.
LabelpolygonDesc=(OPTIONAL) <br>(1) Code Values: The geographic polygon is represented by a whitespace-delimited list of [WGS 84] coordinate pairs.<br>(2) A minimum of 4 coordinate pairs MUST be present and the first and last pairs of coordinates MUST be the same.<br>(3) Multiple instances MAY occur within an <area> block.<br><br>As soon as you enable this feature you can link multiple points on the map to generate an area
LabelcircleDesc=As soon as you enable this feature you can generate circles on the map
LabelGeocodeDesc=Valuename: for instance: "EMMAID", "NUTS1", "NUTS2", "NUTS3" etc. <br> Value: for instance: "AT22"
Next=Next
Save=Save
Saved!=Saved!
webservice_WS_DOL_URL=Webservice URL
LabelUpload=Upload
Labelwebservice_ns=Webservice NS
Labelwebservice_WS_METHOD=Webservice METHOD
Labelwebservice_nsDesc=Path of the Webservice without Filename
Labelwebservice_WS_DOL_URLDesc=Path of the Webservice with Filename
Labelwebservice_destination=Webservice URL
Labellang_conf_remove=Remove CAP language
Labellang_conf_removeDesc=Here you can remove a language from the possible languages in INFO
Labellang_conf_plus=Add CAP language
Labellang_conf_plusDesc=Here you can add a language to the possible languages in INFO
Labellang_conf_use=Set interface language
LabelAutomaticIdentifierTime=Automatic Identifier Time
LabelAutomaticIdentifierTimeDesc=With this feature enabled the time is automatically added in the identifier. (After the ISO)
LabelWMO_OID=WMO OID
LabelWMO_OIDDesc=Your Institutions unique WMO ID
LabelParameter=Parameter
LabelLanguage=Language
LabelEffectiveDesc=(OPTIONAL)<br>The effective time of the information of the alert message.
LabelOnsetDesc=(OPTIONAL)<br>The expected time of the beginning of the subject event of the alert message.
LabelExpiresDesc=(OPTIONAL)<br>The expiry time of the information of the alert message.
LabelParameterDesc=(OPTIONAL)<br>A system-specific additional parameter associated with the alert message.

###Login###
TitleLogin=Login
Service=Service
User=User
LoginDate=Login date
LoginToYourWebservice=Login to your Webservice
SaveWebservicePass=Save password?

###Meteoalarm Webservice###
LabelAwarenessTypeWebservice=LabelAwarenessTypeWebservice
LabelAwarenessTypeWebserviceDesc=LabelAwarenessTypeWebserviceDesc

LabelAwarenessLevelWebservice=LabelAwarenessLevelWebservice
LabelAwarenessLevelWebserviceDesc=LabelAwarenessLevelWebserviceDesc

LabelGeocodeWebservice=LabelGeocodeWebservice
LabelGeocodeWebserviceDesc=LabelGeocodeWebserviceDesc