# Cap-PHP- language file - Source file is en_US - main
SeparatorDecimal=.
SeparatorThousand=Space
Lang=English
Download=Download
Submit=Submit
viaSoap=Or upload via SOAP to
sendviaSoap=upload via SOAP
LabelIdentifier=Identifier
LabelSent=Sent Time (sent)
LabelEffective=Effective Time (effective)
LabelEventCode=Event Code (eventCode)
LabelEventCodeDesc=content of “valueName” is a user-assigned string designating the domain of the code, and the content of “value” is a string (which may represent a number) denoting the value itself (e.g., valueName ="SAME" and value="CEM").
LabelOnset=OnSet Time (onset)
LabelExpires=Expires Time (expires)
LabelOutputOfTheCap=Output Of The Cap
LabelOutputOfTheConf=Output Of The Configuration file
LabelIdentifierNumber=Identifier Number
LabelWMO_OID=WMO OID
LabelISO=ISO
LabelSetTheTypesOfTheMessage=Set the types of messages
LabelSetTheHazardType=Set the hazard type
LabelSetThePriorityOfTheMessage=Set the Priority of the Message
LabelGeocode=Geocode
LabelCapViewOf=Cap View of
LabelSaveCapsInOutputFolder=Save Caps in Output Folder
LabelRemoveLanguage=Remove Language
LabelAddLanguage=Add Language
LabelUsableLanguages=Usable Languages
LabelAutomaticIdentifierTime=Automatic Identifier Time
TitleMain=Main Page
TitleAlert=Alert
TitleInfo=Info
TitleArea=Area
TitleCapView=Cap View
TitleConfig=Configuration
TitelWebservice=Webservice

Webservice=Webservice
webservice_password=Webservice Password (displayd crypted)
webservice_securitykey=Webservice Security Key
webservice_sourceapplication=Webservice Source Application
webservice_login=Webservice Login
webservice_entity=Webservice Entity
webservice_destination=Webservice Destination
webservice_WS_METHOD=Webservice METHOD
webservice_ns=Webservice NS
webservice_WS_DOL_URL=Webservice URL

NewCap=New Cap File
ReadCap=Read Cap File

InfoIdentifier=InfoIdentifier
InfoSent=InfoSent
InfoSetTheTypesOfTheMessage=InfoSetTheTypesOfTheMessage
InfoSetTheHazardType=InfoSetTheHazardType
InfoSetThePriorityOfTheMessage=InfoSetThePriorityOfTheMessage

Convert=Convert
SelectInputandOutputCap=Select the Input and Output Cap Translation
InfoSelectInputandOutputCap=Select the Input Cap Translation and Output Cap Translation to Convert the Cap you select last (from input to output)
SelectCaps=or select Caps