/*
 *  Copyright (c) 2015  Niklas Spanring   <n.spanring@backbone.co.at>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
}

.optional {
	/* grauer rand */
	border: 1px solid rgba(0, 0, 0, 0.25) !important;
}

.required {
	/* roter rand */
	border: 1px solid rgba(255, 0, 0, 0.5) !important;
}

.captured {
	/* blauer rand */
	border: 1px solid rgba(0, 0, 255, 0.5) !important;
}

.conditional {
 /* schwarz rand */
 border: 1px solid rgba(0, 0, 0, 0.5) !important;
}

.disabled {
	pointer-events: none;
	opacity: 0.5;
}

/*
OLD
*/

body{
	background-color: rgb(234, 234, 234);
}

#plusSpeach {
	background-color: #fff;
	border: 1px solid #7D7D7D;
	font: 13.3333px Arial;
	padding: 1px 7px 1px 5px;
}

#plusSpeach:hover{
	background-color: rgba(178, 178, 255, 0.16);
	border: 1px solid rgba(0, 58, 255, 0.48);
}

input{
	border: 1px solid rgba(0, 0, 0, 0.31);
}

textarea{
	border: 1px solid rgba(0, 0, 0, 0.31);
}

#XmlCap{
	height: 400px;
}

#XmlCapTA{
	width: 100%;
	height: 400px;
	border: none;	
	border: 1px solid rgba(0, 0, 0, 0.31);
}
#view{
	border: 1px solid rgba(0, 0, 0, 0.31);
	height: 400px;
	background-color: #fff;
}

.spanlang{
    border: 1px solid rgba(0, 0, 0, 0.35);
    background-color: #fff;
    padding: 6px 7px 6px 7px;
}

.taphide{
	background-color: #BBB;
	cursor: pointer;
}

.tapshow{
	background-color: #FFF;
	cursor: pointer;
}

.lang_collaps {
	padding: 0px !important;
	border-top: none !important;
	border-left: 1px solid #dddddd !important;
}

.lang_collaps div{
	border-top: none !important;
}

.lang_collaps div a{
	border-top: none !important;
}

.lang_collaps h2 a{
	border-top: none !important;
}

.mapinfo{
  position: absolute;
  top: 15px;
  left: 20px;
  width: 130px;
}

#map-container{
	margin-bottom: 9px;
}

.top_menu {
	position: absolute;
	top: 0px;
	left: 41px;
	width: 40%;
	height: 42px;
	z-index: 1000;
}

.top_menu a{
	top: 10px;
	border-right: 1px solid rgba(255, 255, 255, 0.48);
	padding-left: 15px;
	padding-right: 30px;
	padding-top: 5px;
	padding-bottom: 18px;
	text-decoration: none;
}
.top_menu a:hover{
    background-color: #065c00;
}

.top_menu a img{
	position: relative;
	top: 10px;
}

.top_menu a span{
	position: relative;
	top: 8px;
	left: 10px;
	color: white;
	text-shadow: none;
	font-size: 20px;
}

.area_deaktive {
	position: absolute;
	top: 200px;
	z-index: 1;
	left: 41px;
	padding: 25px;
	color: white;
	text-shadow: none;
	font-size: 29px;
	width: 24%;
	border: 1px solid red;
	background-color: rgba(0, 0, 0, 0.54);
}

.awareness_div {
	position: absolute; 
	top: -1px; 
	left: -1px; 
	width: 34px; 
	padding: 15px; 
	text-shadow: none; 
	background-color: rgba(0, 0, 0, 0.25);
	border: 1px solid #dddddd;
}

.awareness_div .awareness:last-child {
	margin-bottom: 0px;
}

.awareness {
	background-color: white;
	border: 1px solid #dddddd;
	width: 25px;
	height: 25px;
	padding: 2.5px 4.5px 0px 2.5px;
	margin-bottom: 5px;
	cursor: pointer;
	pointer-events: auto;
}

.awareness:hover{
	border: 1px solid #000000;
}

.awareness[aktive='0'] {
	display: none;
	background-color: white;
	border: 1px solid #dddddd;
	width: 25px;
	height: 25px;
	padding: 2.5px 4.5px 0px 2.5px;
	margin-bottom: 5px;
	cursor: inherit;
	opacity: 0.5;
}

.awareness[aktive='2'] {
	background-color: white;
	border: 1px solid #dddddd;
	width: 25px;
	height: 25px;
	padding: 2.5px 4.5px 0px 2.5px;
	margin-bottom: 5px;
	cursor: inherit;
	opacity: 0.5;
}

.awareness[aktive='2']:hover {
	border: 1px solid #000000;
}

.awareness[id=reload] {
	background-color: #afd5ef;
	margin-top: 8px;
	padding-bottom: 1px;
}

#right_area_type {
	position: absolute;
	right: 10px;
}

.awareness_color_div {
	display: none;
	position: absolute; 
	top: -1px; 
	left: 64px;
	/*width: 128px;*/
	padding: 16px; 
	text-shadow: none; 
	background-color: rgba(0, 0, 0, 0.25);
	border: 1px solid #dddddd;
}

.awareness_color_div .awareness{
    float: left;
    padding: 0px;
    margin-right: 5px;
    margin-bottom: 0px;
    pointer-events: auto;
}

.awareness_color_div #left_box_level_1 {
	background-color: #29d660;
}
.awareness_color_div #left_box_level_2 {
	background-color: #ffff00;
}
.awareness_color_div #left_box_level_3 {
	background-color: #fecb31;
}
.awareness_color_div #left_box_level_4 {
	background-color: #fe0104;
}


.meteo_toolbox_div_1 {
	position: absolute;
	bottom: -1px;
	left: -1px;
	width: 155px;
	height: 45px;
	padding-left: 15px !important;
	padding: 3px;
	text-shadow: none;
	background-color: rgba(0, 0, 0, 0.25);
	border: 1px solid #dddddd;
	border-right: none;
	pointer-events: none;
}

.meteo_toolbox_div_1 .ui-select a {
	padding: 4px;
	pointer-events: auto;
}

.meteo_toolbox_div_2 {
	position: absolute;
	bottom: -1px;
	left: 173px;
	width: 50px;
	height: 45px;
	padding-left: 15px !important;
	padding: 3px;
	text-shadow: none;
	background-color: rgba(0, 0, 0, 0.25);
	border: 1px solid #dddddd;
	border-left: none;
	pointer-events: none;
}

.meteo_toolbox_div_2 .ui-select a {
	padding: 4px;
	pointer-events: auto;
}

.meteo_toolbox_div_3 {
	position: absolute;
	bottom: -1px;
	left: 341px;
	width: 50px;
	height: 45px;
	padding-left: 15px !important;
	padding: 3px;
	text-shadow: none;
	background-color: rgba(0, 0, 0, 0.25);
	border: 1px solid #dddddd;
	border-left: none;
	pointer-events: none;
}

.work_toolbox_div {
	position: absolute; 
	top: -1px; 
	right: -1px;
	width: 34px; 
	padding: 15px; 
	text-shadow: none; 
	background-color: rgba(0, 0, 0, 0.25);
	border: 1px solid #dddddd;
	pointer-events: none;
}

.work_toolbox_div .awareness:last-child {
	margin-bottom: 0px;
}

.process_toolbox_div {
	position: absolute; 
	top: -1px; 
	right: -302px; 
	width: 300px;
	height: 100%;
	text-shadow: none; 
	background-color: rgba(0, 0, 0, 0.25);
	border: 1px solid #dddddd;
	border-bottom: none;
	overflow-y: auto;
	overflow-x: hidden;
	pointer-events: none;
}

.process_toolbox_area {
	/*
	    padding-right: 0px;
    	width: 244px;
    	font-size: 23px;
	*/
    padding: 15px;
    width: 300px;
	height: 30px;
	border-bottom: 1px solid #dddddd;
	color: #000;
	font-weight: bold;
}

.process_toolbox_area .awareness {
	float: left;
	margin-right: 5px;
	pointer-events: auto;
}

.process_toolbox_area .divtextscroll {
	width: 155px;
	height: 45px;
	padding-left: 5px;
	font-size: 14px;
	float: left;
	word-wrap: break-word;
	word-break: break-word;
	overflow: auto;
}

.problem {
	border:1px solid red;
	color:#000;
}

.problem_callsign {
	position: relative;
    left: -4px;
	text-shadow: 0px 0px 3px red,0px 0px 3px red,0px 0px 3px red;
	font-size: 20px;
}

.problem_text {
	color: red;
    text-shadow: 0px 0px 3px white,0px 0px 3px white,0px 0px 3px white,0px 0px 3px white;
}

.info h2 a {
	background-color: rgba(0, 255, 27, 0.25) !important
}

.alert h2 a {
	background-color: rgba(255, 0, 0, 0.25) !important;
}

.alert h2 a:after{
	background-image:url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2214px%22%20height%3D%2214px%22%20viewBox%3D%220%200%2014%2014%22%20style%3D%22enable-background%3Anew%200%200%2014%2014%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpath%20style%3D%22fill%3A%23FFFFFF%3B%22%20d%3D%22M7%2C0L0%2C12h14L7%2C0z%20M7%2C11c-0.553%2C0-1-0.447-1-1s0.447-1%2C1-1c0.553%2C0%2C1%2C0.447%2C1%2C1S7.553%2C11%2C7%2C11z%20M7%2C8%20C6.447%2C8%2C6%2C7.553%2C6%2C7V5c0-0.553%2C0.447-1%2C1-1c0.553%2C0%2C1%2C0.447%2C1%2C1v2C8%2C7.553%2C7.553%2C8%2C7%2C8z%22%2F%3E%3C%2Fsvg%3E")
}

::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}
::-webkit-scrollbar-track {
    background-color: #eaeaea;
    border-left: 1px solid #ccc;
}
::-webkit-scrollbar-thumb {
    background-color: #696969;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #aaa;
}