SeparatorDecimal=,
SeparatorThousand=.
Lang=español
Download=Descargar
Submit=Enviar
viaSoap=Or upload via SOAP to
sendviaSoap=Enviar con SOAP Webservice
LabelIdentifier=Identifier
LabelSent=Tiempo enviado (sent)
LabelEffective=Tiempo efectivo (effective)
LabelEventCode=Código de evento (eventCode)
LabelEventCodeDesc=(OPCIONAL) <br>Un código específico del sistema identificar el tipo de evento de mensaje de alerta.
LabelOnset=OnSet Time (onset)
LabelExpires=Expire Time (expires)
Labelcap_output=CAP Outputpath
Labelcap_outputDesc=Here you can specify the Outputfolder of the CAPs
LabelOutputOfTheConf=Archivo de la configuración de salida
LabelIdentifierNumber=Identifier Number
LabelWMO_OID=WMO OID
LabelISO=ISO
LabelSetTheTypesOfTheMessage=Definir los tipos de mensajes
LabelSetTheHazardType=Establecer el tipo de peligro
LabelSetThePriorityOfTheMessage=Establecer la prioridad del mensaje
LabelGeocode=Geocode
LabelCapViewOf=vista de CAP
LabelSaveCapsInOutputFolder=Guardar casquillos en la carpeta de salida
LabelRemoveLanguage=Quitar idioma
LabelAddLanguage=Agregar idioma
LabelUsableLanguages=Idiomas disponibles
LabelAutomaticIdentifierTime=Automatic Identifier Time
TitleMain=Principal página
TitleAlert=Alert
TitleInfo=Info
TitleArea=Area
TitleCapView=CAP vista
TitleConfig=Configuración
TitelWebservice=Webservices
Webservice=Webservice
Labelwebservice_password=WebService contraseña (aparece encriptado)
Labelwebservice_securitykey=Clave de seguridad de WebService
Labelwebservice_sourceapplication=Aplicación de servicio Web código
Labelwebservice_login=Inicio de sesión de servicio Web
Labelwebservice_entity=Entidad de servicio Web
webservice_destination=Destino de WebService
webservice_WS_METHOD=MÉTODO del WebService
webservice_ns=Webservice NS
Labelwebservice_WS_DOL_URL=URL del servicio Web
NewCap=Nuevo CAP archivo
ReadCap=Leer el archivo Cap
LabelIdentifierDesc=The CAP identifier consists of the OID of the WMO, the ISO code, the time and an arbitrary number.
LabelSentDesc=(REQUERIDO) <br>Tiempo se ha enviado el archivo PAC.
LabelSetTheTypesOfTheMessageDesc=“status”:<br>  “Actual” - Actionable by all targeted recipients<br>“Exercise” - Actionable only by designated exercise participants; exercise identifier SHOULD appear in "note"<br>  “System” -  For messages that support alert network internal functions<br>  “Test” - Technische Tests des Cap Files<br>  “Draft” – A preliminary template or draft, not actionable in its current form<br><br>“MsgType”:<br>  “Alert” - Initial information<br>  “Update” - Updates and supercedes the earlier message(s) identified in "references"<br>  “Cancel” - Cancels the earlier message(s) identified in "references"<br>“Ack” - Acknowledges receipt and acceptance of the message(s) identified in "references"<br>  “Error” - Indicates rejection of the message(s) identified in "references"; explanation SHOULD appear in "note"<br><br>“scope”:<br>  “Public” - For general dissemination to unrestricted audiences<br>“Restricted” - For dissemination only to users with a known operational requirement (see <restriction>, below)<br>“Private” - For dissemination only to specified addresses (see <addresses>, below)
LabelSetTheHazardTypeDesc=“category”:<br> “Geo” - Geophysical (inc. landslide) ...<br> “Met” - Meteorological (inc. flood) ...<br> “Safety” - General emergency and public safety ...<br> “Security” - Law enforcement, military, homeland ...<br> “Rescue” - Rescue and recovery ...<br> “Fire” - Fire suppression and rescue ...<br> “Health” - Medical and public health ...<br> “Env” - Pollution and other environmental ...<br> “Transport” - Public and private transportation ...<br> “Infra” - Utility, telecommunication, ...<br> “CBRNE” – Chemical, Biological, Radiological, Nuclear ...<br> “Other” - Other events<br><br>“responseType”:<br> “Shelter” - Take shelter in place or ...<br> “Evacuate” – evacuate, ...<br> “Prepare” – Make preparations, ...<br> “Execute” –  Execute a pre-planned activity... <br> “Avoid” – Avoid the subject event ...<br> “Monitor” – Attend to information sources ...<br>    ... as described in "instruction".<br><br> “Assess” – Evaluate the information in this message.  (This value SHOULD NOT be used in public warning applications.)<br> “AllClear” – The subject event no longer poses a threat or concern <br> “None” – No action recommended
LabelSetThePriorityOfTheMessageDesc=With “urgency”, “severity” and “certainty” you choose the priority of the Alert and possible Actions<br><br>“urgency”:<br>Execute Action ..<br> - “Immediate” - .. immediatly ..<br> - “Expected” ..within the next hour ..<br> - “Future” - .. in the near future ..<br> - “Past” - .. not anymore ..<br> <br><br>“severity”:<br>-“Extreme” - .. extreme ..<br>-“Severe” - .. severe ..<br>-“Moderate” - .. possible ..<br>-“Minor” – .. minimal ..<br> .. .. Danger for Life and Property<br> Do not choose “Unknown”!<br><br>“certainty”:<br> “Observed” - (p = 100%)<br>“Likely” - (p > ~50%) <br>“Possible” - (p <= ~50%)<br>“Unlikely” - (p ~ 0) <br> Do not choose “Unknown”!
ToolboxInfo=más información
TitleCapConv=Convertidor de Cap
Convert=Convertir
SelectInputandOutputCap=Elegir el convertfiles el ArchivoDeEntrada y el outputfile
InfoSelectInputandOutputCap=Seleccione la entrada casquillo traducción y salida tapa para convertir el Cap selecciona último (desde la entrada hasta la salida) <br>encontrará información sobre cómo crear Translationfiles en la sección de ayuda.
SelectCaps=Elegir la tapa previamente guardado
Read=Leer
TitleCapList=Saved CAPs
SelectStdAreaCap=Seleccione el convertfile estándar y traducción de área de
InfoSelectStdAreaCap=Seleccione la traducción estándar del casquillo y zona Cap
Labelsource=Fuente
Infosource=(OPCIONAL) <br>La fuente particular de esta alerta, por ejemplo, un operador o un específico dispositivo.
Labelrestriction=Restricción (restriction)
Inforestriction=(CONDICIONAL) <br>Se utiliza cuando el valor de "alcance" es "Restringida".
Labeladdresses=Direcciones (adresses)
Infoaddresses=(CONDITIONAL)<br>(1) Required when “scope” is “Private”, optional when “scope” is “Public” or “Restricted”.<br>(2)   Each recipient SHALL be identified by an identifier or an address.<br>(3)   Multiple space-delimited addresses MAY be included.  Addresses including whitespace MUST be enclosed in double-quotes.
Labelcode=Code (code)
Infocode=(OPCIONAL) <br>(1) cualquier bandera definida por el usuario o el código especial para el mensaje de alerta para el manejo especial de la bandera. <br>(2) pueden ocurrir varias instancias.
Labelnote=Note (note)
Infonote=(OPCIONAL) Nota de <br>el mensaje está destinada principalmente para uso con "estado" del "Ejercicio" y "msgType" "Error".
Labelincidents=Incidents (incidents)
Infoincidents=(OPTIONAL) <br>(1) Used to collate multiple messages referring to different aspects of the same incident.<br>(2) If multiple incident identifiers are referenced, they SHALL be separated by whitespace.  Incident names including whitespace SHALL be surrounded by double-quotes.
Geo=Geofísica (Geo)
Met=Tiempo (Met)
Safety=Seguridad pública (safety)
Security=Seguridad (Security)
Rescue=Rescue (Rescue)
Fire=Fuego (Fire)
Health=Salud (Health)
Env=Medio ambiente (Env)
Transport=Transporte (Transport)
Infra=Infraestructura (Infra)
CBRNE=Arma de destrucción masiva (CBRNE)
Other=De lo contrario clasificados (Other)
Shelter=Tomar refugio (Shelter)
Evacuate=Evacuar (Evacuate)
Prepare=Hacer los preparativos (Prepare)
Execute=Ejecutar acción previamente planificada (Execute)
Avoid=Evitar la zona afectada (Avoid)
Monitor=Condiciones de monitor (Monitor)
Assess=Evaluar situación (Assess)
AllClear=Reanudar sus actividades normales (AllClear)
None=No tomar ninguna medida (None)
LabelsenderName=Nombre de emisor (senderName)
Labelsender=Sender (sender)
Labelaudience=Audience (audience)
Labelcontact=Contact (contact)
Labelweb=Website (web)
LabelsenderNameDesc=(OPCIONAL) <br>El nombre legible de la agencia o la autoridad que haya emitido esta alerta.
LabelsenderDesc=(REQUERIDO) <br>(1) identifica el remitente de esta alerta. Garantizado por el cedente que es único a nivel mundial; por ejemplo, pueden basarse en un nombre de dominio de Internet. <br>(2) no debe incluir espacios, comas o caracteres restringidos (< y y).
LabelaudienceDesc=(OPCIONAL) <br>El texto que describe el público del mensaje de alerta
LabelcontactDesc=(OPCIONAL) <br>El texto que describe el contacto para el seguimiento y confirmación del mensaje de alerta
LabelwebDesc=(OPCIONAL) <br>Un URI completo, absoluto para una página HTML o referencia o recurso de texto con más información sobre esta alerta.
Labelarea=Zona
Labelpolygon=Polygon
Labelcircle=Círculos (circle)
LabelareaDesc=Descripción de la zona (areaDesc)
LabelareaDescDesc=(REQUIRED)<br>A text description of the affected area.
LabelpolygonDesc=(OPTIONAL) <br>(1) Code Values: The geographic polygon is represented by a whitespace-delimited list of [WGS 84] coordinate pairs.<br>(2) A minimum of 4 coordinate pairs MUST be present and the first and last pairs of coordinates MUST be the same.<br>(3) Multiple instances MAY occur within an <area> block.<br><br>As soon as you enable this feature you can link multiple points on the map to generate an area
LabelcircleDesc=Tan pronto como se activa esta función puede generar círculos en el mapa
LabelGeocodeDesc=Valuename: for instance: "EMMAID", "NUTS1", "NUTS2", "NUTS3" etc. <br> Value: for instance: "AT22"
Next=Siguiente
Save=Guardar
Saved!=Guardado!
webservice_WS_DOL_URL=Webservice URL
LabelUpload=Subir
Labelwebservice_ns=Webservice NS
Labelwebservice_WS_METHOD=MÉTODO del WebService
Labelwebservice_nsDesc=Camino de lo Webservice sin nombre de archivo
Labelwebservice_WS_DOL_URLDesc=Camino de Webservice con nombre de archivo
Labelwebservice_destination=Webservice URL
Labellang_conf_remove=Quitar idioma CAP
Labellang_conf_removeDesc=Aquí puede eliminar un idioma de los posibles idiomas en INFO
Labellang_conf_plus=Agregar idioma de CAP
Labellang_conf_plusDesc=Aquí puede Agregar un idioma a los idiomas posibles en INFO
Labellang_conf_use=Idioma de la interfaz set
LabelAutomaticIdentifierTime=Automatic Identifier Time
LabelAutomaticIdentifierTimeDesc=With this feature enabled the time is automatically added in the identifier. (After the ISO)
LabelWMO_OID=WMO OID
LabelWMO_OIDDesc=Your Institutions unique WMO ID
LabelParameter=Parámetro (parameter)
LabelLanguage=Idioma
LabelEffectiveDesc=(OPCIONAL) <br>El tiempo efectivo de la información del mensaje de alerta.
LabelOnsetDesc=(OPCIONAL) <br>La hora prevista de comienzo del evento sujeto del mensaje de alerta.
LabelExpiresDesc=(OPCIONAL) <br>El tiempo de caducidad de la información del mensaje de alerta.
LabelParameterDesc=(OPCIONAL) <br>Un parámetro adicional específicas asociado con el mensaje de alerta.
